import Foundation

// MARK: - ℹ️ Инструкция
//
// Чтобы выполнить практическое задание, вам потребуется:
// 1. Прочитайте условие задания
// 2. Напишите ваше решение ниже в этом файле в разделе "Решение" под class Solution: SolutionProtocol {.
// 3. После того как решение будет готово, запустите Playground,
//    чтобы проверить свое решение тестами

// MARK: - ℹ️ Условие задания
//
// "Сохранение id"
//
// Создайте опциональную свойство строкового типа `id` в классе `Solution`
// Создайте функцию `save`
//      Функция должна принимать строковый опциональный параметр `id`
//      Если параметр `nil`, функция должна установить свойству `id` значение `Unknown`
//      Если параметр НЕ `nil`, функция должна установить свойству `id` значение параметра
//

// MARK: - 🧑‍💻 Решение
// Напишите ваше решение ЗДЕСЬ
// Начните с выполнения требований протокола

// --- НАЧАЛО КОДА С РЕШЕНИЕМ ---
class Solution: SolutionProtocol {
    var id: String?
    
    func save(id: String?) {
        if let id = id {
            self.id = id
        } else {
            self.id = "Unknown"
        }
    }
}
// --- КОНЕЦ КОДА С РЕШЕНИЕМ ---

// MARK: - 🛠 Тесты
// - Здесь содержится код запуска тестов для вашего решения
// - ⚠️ Не меняйте этот код

let solution: SolutionProtocol = Solution()
let testRunner = TestRunner(solution: solution)
testRunner.runTests(testCases: .default)
