import Foundation

// MARK: - ℹ️ Инструкция
//
// Чтобы выполнить практическое задание, вам потребуется:
// 1. Прочитайте условие задания
// 2. Напишите ваше решение ниже в этом файле в разделе "Решение".
// 3. После того как решение будет готово, запустите Playground,
//    чтобы проверить свое решение тестами

// MARK: - ℹ️ Условие задания
//
// "Градусы в фаренгейтах"
//
// Напишите в расширении Double вычисляемое свойство `farenheit`, преобразующуе температуру из цельсия в фаренгейты.
// Формула для преобразования выглядит следующим образом
// (°C × 9 / 5) + 32
//

// MARK: - 🧑‍💻 Решение
// --- НАЧАЛО КОДА С РЕШЕНИЕМ ---
extension Double {
    var farenheit: Double {
        self * 9 / 5 + 32
    }
}
// --- КОНЕЦ КОДА С РЕШЕНИЕМ ---

let celcius: Double = 32

// MARK: - 🛠 Тесты
// - Здесь содержится код запуска тестов для вашего решения
// - ⚠️ Не меняйте этот код

TestRunner.runTests(.default(celcius.farenheit))
