import Foundation

// MARK: - ℹ️ Инструкция
//
// Чтобы выполнить практическое задание, вам потребуется:
// 1. Прочитайте условие задания
// 2. Напишите ваше решение ниже в этом файле в разделе "Решение".
// 3. После того как решение будет готово, запустите Playground,
//    чтобы проверить свое решение тестами

// MARK: - ℹ️ Условие задания
//
// 1. Создайте целочисленные переменные `meat` и `chicken`
// 2. Задайте им значения `450` и `300` соответственно
// 3. Создайте целочисленную переменную `cheapest` и сохраните в нее наименьшее значение из переменных `meat` и `chicken`
//

// MARK: - 🧑‍💻 Решение
// --- НАЧАЛО КОДА С РЕШЕНИЕМ ---
var meat = 450
var chicken = 300
var cheapest = meat < chicken ? meat : chicken
// --- КОНЕЦ КОДА С РЕШЕНИЕМ ---

// MARK: - 🛠 Тесты
// - Здесь содержится код запуска тестов для вашего решения
// - ⚠️ Не меняйте этот код

TestRunner.runTests(.default(meat, chicken, cheapest))
