import Foundation

// MARK: - ℹ️ Инструкция
//
// Чтобы выполнить практическое задание, вам потребуется:
// 1. Прочитайте условие задания
// 2. Напишите ваше решение ниже в этом файле в разделе "Решение".
// 3. После того как решение будет готово, запустите Playground,
//    чтобы проверить свое решение тестами

// MARK: - ℹ️ Условие задания
//
// 1. Создайте перечисление `Objects`
// 2. Добавьте в него кейсы со следующими ассоциированными типами
//  - `planet`      - название типа `String`
//  - `satelite`    - радиус типа `Double` и название типа `String`
//  - `star`        - название типа `String`
// 3. Создайте переменную `moon` и задайте ей значение кейса `satelite` со следующими ассоциированными значениями:
//      радиус - 1_737.4
//      название - "Луна"
// 4. Создайте переменную `objectName` типа `String`
// 5. C помощью `switch` проверьте переменную `moon` и в каждом кейсе сохраните в `objectName` следущий результат:
//      - для planet сохраните в переменную `objectName` название из ассоциированного значения
//      - для satelite сохраните в переменную `objectName` конкатенированную строку радиуса и названия через пробел, в таком формате: "<радиус> <пробел>"
//      - для star сохраните в переменную `objectName` название из ассоциированного значения

// MARK: - 🧑‍💻 Решение
// --- НАЧАЛО КОДА С РЕШЕНИЕМ ---
enum Objects {
    case planet(String)
    case satelite(Double, String)
    case start(String)
}

var moon: Objects = .satelite(1_737.4, "Луна")

var objectName: String

switch moon {
case .planet(let name):
    objectName = name
case .satelite(let radius, let name):
    objectName = "\(radius) \(name)"
case .start(let name):
    objectName = name
}

// --- КОНЕЦ КОДА С РЕШЕНИЕМ ---

// MARK: - 🛠 Тесты
// - Здесь содержится код запуска тестов для вашего решения
// - ⚠️ Не меняйте этот код

TestRunner.runTests(.default(moon, objectName))

