import Foundation

// MARK: - ℹ️ Инструкция
//
// Чтобы выполнить практическое задание, вам потребуется:
// 1. Прочитайте условие задания
// 2. Напишите ваше решение ниже в этом файле в разделе "Решение".
// 3. После того как решение будет готово, запустите Playground,
//    чтобы проверить свое решение тестами

// MARK: - ℹ️ Условие задания
//
// 1. Создайте структуру `Astronaut`, описывающую астронавта
// 2. Добавьте в нее следующие свойства:
//    - name - строковое значение для хранения имени
//    - weight - целочисленное значение для хранения веса
//    - role - строковое значение для хранения задачи астронавта
// 3. Добавьте в структуру `Astronaut` метод `setRole(_ role: String)`, которая принимает один параметр - строку и присваивает это значение в свойство `role`. Убедитесь, что ваше опеределение функции строго соответсвует `setRole(_ role: String)`.

// MARK: - 🧑‍💻 Решение

struct Astronaut: SolutionProtocol {
    // --- НАЧАЛО КОДА С РЕШЕНИЕМ ---
    var name: String
    var weight: Int
    var role: String
    
    mutating func setRole(_ role: String) {
        self.role = role
    }
    // --- КОНЕЦ КОДА С РЕШЕНИЕМ ---
}

let gagarin = Astronaut(name: "Юрий",
                        weight: 68,
                        role: "Главный космонавт")

// MARK: - 🛠 Тесты
// - Здесь содержится код запуска тестов для вашего решения
// - ⚠️ Не меняйте этот код

TestRunner.runTests(.default(gagarin))

