import Foundation

// MARK: - ℹ️ Инструкция
//
// Чтобы выполнить практическое задание, вам потребуется:
// 1. Прочитайте условие задания
// 2. Изучить протокол решения в файле `SolutionProtocol`
// 3. Напишите ваше решение ниже в этом файле в разделе "Решение".
// 4. После того как решение будет готово, запустите Playground,
//    чтобы проверить свое решение тестами

// MARK: - ℹ️ Условие задания
//
// "Поиск минимума и максимума в массиве"
//
// Дан массив целых чисел.
// Выведите на экран максимальное число из этой последовательности и минимальное.
// (Обязательное условие: пользоваться встроенными функциями min и max нельзя).
// Например: дан массив [4, 2, 1, 10, 3], максимальное число – 10, минимальное – 1

// MARK: - 🧑‍💻 Решение
// Напишите ваше решение ЗДЕСЬ
// В array содержится непустой массив целых чисел.
// Переменные min и max вам необходимо объявить в вашем блоке решения.
// Они возвращаются из функции и должны содержать минимальное и максимальное значение в массиве соответственно.

class Solution: SolutionProtocol {
    func findMinAndMax(in array: [Int]) -> (min: Int, max: Int) {
        // --- НАЧАЛО КОДА С РЕШЕНИЕМ ---
        var min = array[0]
        var max = array[0]
        for number in array {
            min = number < min ? number : min
            max = number > max ? number : max
        }
        // --- КОНЕЦ КОДА С РЕШЕНИЕМ ---
        return (min: min, max: max)
    }
}

// MARK: - 🛠 Тесты
// - Здесь содержится код запуска тестов для вашего решения
// - ⚠️ Не меняйте этот код

let solution: SolutionProtocol = Solution()
let testRunner = TestRunner(solution: solution)
testRunner.runTests(testCases: .default)
