/*
# A. Строительство лесенок
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt


Вася занимается строительством лесенок из блоков. Лесенка состоит из ступенек, при этом i\-ая ступенька должна состоять ровно из i блоков.

По заданному числу блоков n определите максимальное количество ступенек в лесенке, которую можно построить из этих блоков.

## Формат ввода

Ввводится одно число n (1 ≤ n ≤ 231 - 1).

## Формат вывода

Выведите одно число — количество ступенек в лесенке.
*/

import Foundation

let n = Double(readLine()!)!
let h = (sqrt(1+8*n) - 1.0) / 2.0

print(Int(h))