import Foundation

// MARK: - ℹ️ Инструкция
//
// Чтобы выполнить практическое задание, вам потребуется:
// 1. Прочитайте условие задания
// 2. Напишите ваше решение ниже в этом файле в разделе "Решение".
// 3. После того как решение будет готово, запустите Playground,
//    чтобы проверить свое решение тестами

// MARK: - ℹ️ Условие задания
//
// 1. Создайте переменную `age` и сохраните в нее промежуток от 1 до 100, включая 100
// 2. Создайте переменную `price` и сохраните в нее промежуток от 100 до 1000, не включая 1000
// 3. Создайте переменную `maxProducts` и сохраните в нее промежуток до 10, не включая 10

//

// MARK: - 🧑‍💻 Решение
// --- НАЧАЛО КОДА С РЕШЕНИЕМ ---
var age = 1...100
var price = 100..<1000
var maxProducts = ..<10
// --- КОНЕЦ КОДА С РЕШЕНИЕМ ---

// MARK: - 🛠 Тесты
// - Здесь содержится код запуска тестов для вашего решения
// - ⚠️ Не меняйте этот код

TestRunner.runTests(.default(age, price, maxProducts))
